dependencies {
    compile "org.scala-lang:scala-library:2.11.6"
    compile "org.scala-lang:scala-reflect:2.11.6"
    compile "org.scala-lang:scala-compiler:2.11.6"

    compile 'org.apache.spark:spark-core_2.11:2.2.0'
    compile 'org.apache.spark:spark-sql_2.11:2.2.0'

    compile 'org.apache.hadoop:hadoop-mapreduce-examples:2.7.4'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.7.4'
    compile 'org.apache.hadoop:hadoop-common:2.7.4'
}

mainClassName = 'STerasort'
jar {
    baseName = 'stera'
    manifest {
        attributes 'Main-Class': 'STerasort'
    }
}
