# cs553-2017-sort-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
hadoop-terasort/: README.md  build.gradle  build.sh  readme.txt
hadoop-terasort/fix/: Terasort.java  multi-hadoop-deploy.sh  multi-hadoop-setup.sh
hadoop-terasort/scripts/: Makefile  hadoop-config.cfg  hadoop-deploy.sh  hadoop-setup.sh  multi-hadoop-deploy.sh  multi-hadoop-setup.sh  single-hadoop-deploy.sh  single-hadoop-setup-large.sh  single-hadoop-setup-xlarge.sh  single-hadoop-setup.sh
hadoop-terasort/src/: HTerasort.java
hadoop-terasort/src/main/java/: HTerasort.java
pthread-terasort/: Makefile  readme.txt
pthread-terasort/src/: pterasort.c
scripts/: Makefile  check.sh  gen-data.sh  gen-setup.sh  java_home.sh  readme.txt  res.txt  single-hadoop-setup.sh
scripts/config/1node/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
spark-terasort/: README.md  build.gradle
spark-terasort/scripts/: Makefile  hadoop-config.cfg  hadoop-deploy.sh  hadoop-setup.sh  spark-setup.sh
spark-terasort/src/main/java/: STerasort.java
